{
    "compilerOptions":{
        "module": "ES6",
        "esModuleInterop": true,
        "target": "ES6",
        "moduleResolution": "node",
        "strict": true,
        "rootDir": "./",
        // "sourceMap": true,
        "lib": ["ESNext","DOM"],
        // "outDir": "lib",
        "removeComments": true,
        // "types": ["node"],
        // "declaration": true,
    },
    "include": [".//*.ts"],
    "exclude": ["node_modules//*"]
}